# permissions for end users to view githubreleases.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: archops-cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubrelease-viewer-role
rules:
- apiGroups:
  - cve-producer.archops.com
  resources:
  - githubreleases
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cve-producer.archops.com
  resources:
  - githubreleases/status
  verbs:
  - get
