---
apiVersion: v1
kind: LimitRange
metadata:
  name: cve-operator-limitrange
  namespace: default
spec:
  limits:
    - default:
        memory: 200Mi
        cpu: 250m
      defaultRequest:
        memory: 100Mi
        cpu: 100m
      type: Container
---
apiVersion: v1
kind: Secret
metadata:
  name: cve-operator-regcred
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoiYXV0aHMiOnsKImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxLyI6ewoiYXV0aCI6ImJtbDBaWE5vYlc5eVpUSXlPbVJqYTNKZmNHRjBYeTFsV1d0MlJrdzFSVTVXUjJwVVZFdDBUMnBaV1c5SVZVdzJOQT09Igp9Cn0KfQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: cve-operator-secrets
  namespace: default
type: Opaque
data:  
  kafka_username: YXJjaG9wc19hZG1pbg==
  kafka_password: QXJjaE9wc0A2NzA5NTE=

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cve-operator-configmap
  namespace: default
data:
  kafka_topic: cve
  kafka_brokers: cve-kafka-controller-0.cve-kafka-controller-headless.default.svc.cluster.local:9092,cve-kafka-controller-1.cve-kafka-controller-headless.default.svc.cluster.local:9092,cve-kafka-controller-2.cve-kafka-controller-headless.default.svc.cluster.local:9092

---
apiVersion: cve-producer.archops.com/v1
kind: GitHubReleasesMonitor
metadata:
  labels:
    app: githubreleases-monitor
    app.kubernetes.io/name: archops-cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubreleases-monitor
spec:
  url: https://github.com/CVEProject/cvelistV5/releases
  monitorFrom: "2024-07-24"
  helmReleaseName: cve-operator
  githubReleaseJobConfig:
    image: niteshmore22/webapp-cve-processor:latest
    imagePullPolicy: Always
    backoffLimit: 3