apiVersion: cve-producer.archops.com/v1
kind: GitHubRelease
metadata:
  labels:
    app: githubrelease
    app.kubernetes.io/name: archops-cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubrelease-sample
spec:
  # TODO(user): Add fields here
